##################
### README File###
##################
# The contents of the assignment are as follows:
1. Assgn1_Src-CO22BTECH11009_chunk.cpp      -> Code for chunk method
2. Assgn1_Src-CO22BTECH11009_mixed.cpp      -> Code for mixed method
3. inp.txt                                  -> Input File
4. out_chunk.txt                            -> Output of the code for chunk method
5. out_mixed.txt                            -> Output of the code for mixed method
6. Assgn1_Report_CO22BTECH11009.pdf     -> Report of the assignment
7. Assgn1_ReadMe-CO22BTECH11009.txt     -> ReadMe File

# Use the inp.txt file for file reading for the codes and perform the codes.

##############
### Thanks ###
##############