################################################################
########## Matrix Multiplication with Multi-threading ##########
################################################################

##### Compilation #####

Use the following command to compile the program:
(a) Chunk Design:
g++ Assgn2_Chunk_Src-CO22BTECH11009.cpp -o Assgn2_Chunk_Src-CO22BTECH11009

(b) Mixed Design:
g++ Assgn2_Mixed_Src-CO22BTECH11009.cpp -o Assgn2_Mixed_Src-CO22BTECH11009

##### Execution #####

To execute the program, use the following command:
(a) Chunk Design:
./Assgn2_Chunk_Src-CO22BTECH11009

(b) Mixed Design:
./Assgn2_Mixed_Src-CO22BTECH11009