#############################################
########## Dynamic Matrix Squaring ##########
#############################################

##### Compilation #####

Use the following command to compile the program:
(a) TAS Design:
g++ Assgn3_Src-CO22BTECH11009_TAS.cpp -o Assgn3_Src-CO22BTECH11009_TAS

(b) CAS Design:
g++ Assgn3_Src-CO22BTECH11009_CAS.cpp -o Assgn3_Src-CO22BTECH11009_CAS

(c) Bounded CAS Design:
g++ Assgn3_Src-CO22BTECH11009_BoundedCAS.cpp -o Assgn3_Src-CO22BTECH11009_BoundedCAS

(d) Atomic Design:
g++ Assgn3_Src-CO22BTECH11009_Atomic.cpp -o Assgn3_Src-CO22BTECH11009_Atomic

##### Execution #####

To execute the program, use the following command:
(a) TAS Design:
./Assgn3_Src-CO22BTECH11009_TAS

(b) CAS Design:
./Assgn3_Src-CO22BTECH11009_CAS

(c) Bounded CAS Design:
./Assgn3_Src-CO22BTECH11009_BoundedCAS

(d) Atomic Design:
./Assgn3_Src-CO22BTECH11009_Atomic